Monitum
1. De ratione qua Isidorus usus sit in exscribendo. . pag. 1·11

11. De scriptoribus nonnullis quibus Isidorus usus est . . l 12-66
De Sallustio ................. η

De Iustino ................ n

- De Hegesippo . ’, ............. ι)
De Orosio ................ s
De Plinio . .
De Solino ..................
De vetere Vitruvi compendio ........... “
De Lucretio ......... ·. . ,’ . . . „s

De Hygino ..................

De Cassiodoro ..... ' ........... ζ

“ De Servio sive de commentariis Vergilianis ...... 53

⁴ De scholiis in Lucanum ............ n

 

