. ·- 5 -'

men‘utpote quod summae auctoritatis fuerit sere semper
retinuit (1). Apparet igitur, Isidorum in adscribendis vei
omittendis nominibus a fontibus suis prolatis normam
quandam aut legem non esse secuturi.- ⁵

Sed quanto socordius illas exscriptoris partes sustinuit,
tanto diligentius eas egit, de quibus nunc dicendum est.
Proprium enim Isidoro est, plures eiusdem auctoris locos
de eadem re agentes in unum conflare verbis modo hinc

s
m

9, 6, 6.
11,1,25.35.³o.140.
2,18.
12, 2, 5. 10. 20.
6, 4³. to (Anaxilaus = quidam). 36. 15 (t).
7, 30.
8,,3.
13, 10, 2.
13, 2⁴. 3¹. 5⁸. 6¹.' 7¹⁴. 9¹.
1841
20, t. ’
21, 0.
14, 1, 523 58.
t, 21.
. 6,8.9.10. 15.
15, 3, 13. ·
0, 2.
13, 7.
15, iifl.
16, 3, 71
’1, 21.
8,11
ιι, 3.
11, rt
24, 2.
17, 5, rt.
8, 2.
18, 16, 2.
17, 2 (Stesichorus z: historiae).
20, 11, 10 (Asper = alios) etc.

(ι) Originum locos Varronis nornine speciosos ad fontes revocavit
H. Ketrner‚ Varronische Studien, Haila 1865.

 

