.. 55 ...
Cum vero non morlo auctos verumetiam detruncatos atque

1 · coartatos Servi commentarios superesse constet, mirum non '

· est, quod ex plenioribus scholiis isidoriana seepissime hausta⁴ -

· esse videantur. Neque desunt exempla, quae luce clarius de· ·
monstrent, exstare in Originum libris et pleniora Servianis

, scholia et deperditorurn ad Vergilium commentariorum lra'g-
menta. Quod ut planius intellegatur, pauca eiusmodi hic
apponere liceat. ’

‘ Orig. 20, 14, 1: l Vomcr dictus, quod ri humumeruct, ⁵
' seu ab eroinendo terrem. De quo Lucretius:
. uncus aratri ,

ferreus, occulte decrescit vomer in arvis„

Sumitque per detrimenta fulgorem». Cum hoc de aratro ἧ
loco si Serv. ad G. 1, 46 comparamus, pleniorem commen·
tarium Isidorum adhibuisse primo obtutu apparet. Nam* haec

Δ Servius: ν Attrr'tus splendescere vomer ; Lucretius· occulto , .

decrescit vomer in arvo,· [quod evenire frequenti &ratione

norimus, ut et splendidior fiat et teratur ..... ] »z eundem

10, 72 (Serv. ad Aen. 12, 395).
198 obnixus (Serv. ad Aen. 9, 725).
- 11, 1, 61 (δεῖν. ad Aen. 11, 496).
12, 1, 8 (Serv. ad Aen. 3, 540).
¹ 6, 31 (Serv. ad Aen. 11, 682).
’ 7,77 (Serv. ad Aen. 3, 216).
13, 18, 5 (δεῖν. od Asn.'3, 423). .,
14, 7, 2 (δεῖν.εά Aen. 8812). .
’ ‘ 8,·12 (Serv. od G. isse).
8, 18· (Serv. ad¹ G. 3, 474).
15, e, s. o (Serv. ad sen. sycon: ’ ,
’4, 13· (δεῖν.ι ad Aen-:8 515). .
15, 16, 11“(δεῖν. ad Aen. 9, 379). .
18, 4, 4 (δεῖν. «ἁμῖν-..11, 527).
· 7, 4 (δεῖν. ad Aensl', 131). ’ ,
19, 31, 8 (δεῖν. ad Aen. ll, 144). ’
· 20, 11, 2 cubile (Serv. ad Aen. 4, 648).
ζ · 11,v7(serv.adsensioni ¹

 

