— u .-

accumte perpensis statuatur, quid Servi
sit, quid posterioris aetatis scriptores
m itu sint sufficiat commemorasse, co-
i scholiorum ab Isidoro adhibitum par-
iunc inclusas partim habuisse, partim·
'actum est, ut Isidorus eas vel omnino
iul cum aliis rebus exscripserit (2) ‚ etsi
‚ non satis liquet.

“Servv ad G. 1, 188).

=. 49 (Serv. ad Aen. 4, w),

(Serv. ad Aen. 2, 7).

JServ. ad Aen. 8, 51⁹).

ιω. ad Aen. ι, 178).

zm. ad Aen. ιο, 175).

35 (Serv. ad Aen. 6, 287).

Serv. ad Aen. 4, 402),

(Serv. ad Aen. 4. 462 de bubona

Icarus vero Cretensis (Serv. ud Aen. ὃ, 14),
inix. (Servi nd Aeni 11, 59⁸).

(Serv. ad Aeni 10. 13). ’

(Serv. ad Aen. 11; 849).

serv. nd Aen. 1, 45).

[Serv⁴ ud Aen. 12, ⁷64).

Serv. ad Aen. 9, 705).

(Serv. nd Aen. 9. 505).

Ξεῐν. nd Aen. l. 174).

(Serv. nd Β4 4, 23).

r(serv. nd Aeni 7, 109)Δ

ι [sm. nd G. 1, 16⁴).

Β (Serv. ud Aen. 2, 16).

(Serv. ad Aen. l, 373, ex qm isidori verba
ιι Unde Sallustius ex historialibus ι iia emen-
danda sunt: n Unde Sallustius ex historia,
Livius n),

[Serv. ad Aen. l, 149).

(Serv. nd Aen. 11, 55⁴]-

(Serv. ad Aen. 3, 359»

11Serv. aa Aen. ³, 35),

(serv. ad Aen. ιι, 651).

(Serv, nd Aen. ε, ³0⁰]-

